<?php
/**
 * Created by PhpStorm.
 * User: moneyadmin
 * Date: 29.12.18
 * Time: 17:27
 */

namespace moneyadmin\tinkoffPay\notify;


class ErrorNotify
{
    private static $error_codes = [
        99 => 'Воспользуйтесь другой картой, банк выпустивший карту отклонил операцию',
        102 => 'Операция отклонена фрод-мониторингом.',
        101 => 'Не пройдена идентификация 3DS',
        1006 => 'Проверьте реквизиты или воспользуйтесь другой картой',
        1012 => 'Воспользуйтесь другой картой',
        1013 => 'Повторите попытку позже',
        1014 => 'Неверно введены реквизиты карты. Проверьте корректность введенных данных',
        1030 => 'Повторите попытку позже',
        1033 => 'Проверьте реквизиты или воспользуйтесь другой картой',
        1034 => 'Воспользуйтесь другой картой, банк выпустивший карту отклонил операцию',
        1041 => 'Воспользуйтесь другой картой, банк выпустивший карту отклонил операцию',
        1043 => 'Воспользуйтесь другой картой, банк выпустивший карту отклонил операцию',
        1051 => 'Недостаточно средств на карте',
        1054 => 'Проверьте реквизиты или воспользуйтесь другой картой',
        1057 => 'Воспользуйтесь другой картой, банк выпустивший карту отклонил операцию',
        1065 => 'Воспользуйтесь другой картой, банк выпустивший карту отклонил операцию',
        1082 => 'Проверьте реквизиты или воспользуйтесь другой картой',
        1089 => 'Воспользуйтесь другой картой, банк выпустивший карту отклонил операцию',
        1091 => 'Воспользуйтесь другой картой',
        1096 => 'Повторите попытку позже',
        9999 => 'Внутренняя ошибка системы',
    ];

    /**
     * @var int
     */
    private $_error_code;

    public function __construct(int $errorCode)
    {
        $this->_error_code = $errorCode;
    }

    /**
     * Description error code
     * @return mixed|string
     */
    public function getDescription()
    {
        if (!empty(self::$error_codes[$this->_error_code])){
            return self::$error_codes[$this->_error_code];
        }
        return $this->_error_code;
    }

}
